# BaseApp

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ofu/baseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ofu/baseapp/: MainActivity.java
app/src/main/java/com/ofu/baseapp/app/: BaseApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ofu/baseapp/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/ofu/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ofu/base/android/: BaseFragment.java
base/src/main/java/com/ofu/base/mvp/: BasePresenter.java  BaseView.java
base/src/test/java/com/ofu/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module/src/androidTest/java/com/ofu/module/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/test/java/com/ofu/module/: ExampleUnitTest.java
