ext {

    android = [
            applicationId: "com.ofu.baseapp",
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.3',
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion= [
            support: '25.3.1'
    ]

    dependencies = [
            //Android
            supportV7           : "com.android.support:appcompat-v7:${dependVersion.support}",
            supportV4           : "com.android.support:support-v4:${dependVersion.support}",
            design              : "com.android.support:design:${dependVersion.support}",
            cardview            : "com.android.support:cardview-v7:${dependVersion.support}",
            multidex            : 'com.android.support:multidex:1.0.1',
            //Fragment
            fragmentation       : 'me.yokeyword:fragmentation:1.0.4',
            //ButterKnife
            butterknife         : 'com.jakewharton:butterknife:8.6.0',
            butterknifeCompiler : 'com.jakewharton:butterknife-compiler:8.6.0',
            //图片加载
            glide               : 'com.github.bumptech.glide:glide:4.0.0-RC1',
            glidecompiler       : 'com.github.bumptech.glide:compiler:4.0.0-RC1',
            //网络请求
            okgo                : 'com.lzy.net:okgo:3.0.2',
            okrx                : 'com.lzy.net:okrx:1.0.2',
            okserver            : 'com.lzy.net:okserver:2.0.2',
            //EventBus
            eventbus            : 'org.greenrobot:eventbus:3.0.0',
            //Gson
            gson                : 'com.google.code.gson:gson:2.8.1',
            //测试
            junit               : "junit:junit:4.12",
            //调试
            stetho              : 'com.facebook.stetho:stetho:1.4.2',
            debugleakcanary     : 'com.squareup.leakcanary:leakcanary-android:1.5.1',
            releaseleakcanary   : 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1',
            testcompileleakcanary: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1',


            //----------可选--------------//
            //RecyclerView BaseAdapter
            BaseRecyclerViewAdapterHelper   : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.23',
            //轮播图
            bgabanner                       : 'cn.bingoogolapple:bga-banner:2.1.7@aar',
            //materialDialogs
            materialdialogs                 : 'com.afollestad.material-dialogs:commons:0.9.4.5',
            //图片裁剪
            androidcrop                     : 'com.soundcloud.android:android-crop:1.0.1@aar',
            //圆形图片
            circleimageview                 : 'de.hdodenhof:circleimageview:2.1.0'

    ]

}