apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.dependencies.supportV7
    compile rootProject.ext.dependencies.supportV4
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.cardview
    compile rootProject.ext.dependencies.multidex
    compile rootProject.ext.dependencies.fragmentation
    compile rootProject.ext.dependencies.butterknife
    compile rootProject.ext.dependencies.butterknifeCompiler
    compile rootProject.ext.dependencies.glide
    compile rootProject.ext.dependencies.stetho
    compile rootProject.ext.dependencies.gson
    compile rootProject.ext.dependencies.okgo
    compile rootProject.ext.dependencies.okrx
    compile rootProject.ext.dependencies.okserver
    compile rootProject.ext.dependencies.eventbus

    annotationProcessor rootProject.ext.dependencies.glidecompiler

    debugCompile rootProject.ext.dependencies.debugleakcanary
    releaseCompile  rootProject.ext.dependencies.releaseleakcanary
    testCompile  rootProject.ext.dependencies.testcompileleakcanary

}
